strukit/kraf/.github/actions/docker-bake/action.yml
name: Docker Bake
description: Executes a Docker Bake target from the repository Git source.

inputs:
  bake-target:
    description: Docker Bake target to execute.
    required: true

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4
      with:
        cache-binary: false
        use: true
        version: v0.37.1
        driver-opts: |
          image=moby/buildkit:v0.33.0

    - name: Docker Bake (${{ inputs.bake-target }})
      uses: docker/bake-action@v7
      with:
        source: https://github.com/${{ github.repository }}.git#${{ github.sha }}
        targets: ${{ inputs.bake-target }}
      env:
        BUILDX_BAKE_GIT_AUTH_TOKEN: ${{ github.token }}

strukit/kraf/.github/workflows/linux.yml
- uses: ./.github/actions/docker-bake
  with:
    bake-target: linux-amd64